<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHeader.ascx.cs" Inherits="BK.ucHeader" %>
<div id="header">
	<div id="logo">
		<h1><a href="#">Ajax Backgammon  </a></h1>
		<h2> Design by Majid Rostami</h2>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="default.aspx">Homepage</a></li>
			<li><a href="#">Blogs</a></li>
			<li><a href="PictureSelection.aspx">Photos</a></li>
			<li><a href="#">About</a></li>
			<li class="last"><a href="#">Contact</a></li>
		</ul>
	</div>
</div>